<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="http://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="audio-style.css">
    <script src="audio-script.js"></script>
    <title>Audio</title>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link" href="index.html"><i class="bi bi-house"></i>
            </a>
            <a class="nav-link" href="audio.html"><i class="bi bi-file-earmark-music"></i></a>
            <a class="nav-link" href="image.html"><i class="bi bi-file-earmark-image"></i></a>
            <a class="nav-link" href="video.html"><i class="bi bi-camera-video"></i></a>
            <a class="nav-link" href="game.html"><i class="bi bi-controller"></i></a>
        </div>
    </div>
</nav>

<div class='music-card'>
    <div class='image'></div>
    <div class='wave'></div>
    <div class='wave'></div>
    <div class='wave'></div>
    <div class='info'>
        <h2 class='title'>Jazzy Abstract Beat</h2>
        <div class='artist'>Coma-Media</div>
    </div>
    <i class="bi bi-pause trigger" aria-hidden="true"></i>
    <i class="bi bi-play-fill trigger" aria-hidden="true"></i>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
